server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
# Configuration des routes
spring.cloud.gateway.routes[0].id=microservices-commandes
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/commandes/**
