server.port=9004
#Eureka

# Configurer Eureka pour la Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Définir une route vers le service commandes
spring.cloud.gateway.routes[0].id=commandes-service
spring.cloud.gateway.routes[0].uri=lb://commandes-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**
